{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "RabbitMQHost":"rabbitmq-clusterip-srv",
    "RabbitMQPort": "5672"
}